<a href="https://colab.research.google.com/github/seobho/energy-analysis/blob/master/read-data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#서울시 에너지 파일 열기

In [1]:
!git clone https://github.com/seobho/energy-analysis

Cloning into 'energy-analysis'...
remote: Enumerating objects: 36, done.
remote: Counting objects: 100% (36/36), done.
remote: Compressing objects: 100% (28/28), done.
remote: Total 36 (delta 13), reused 23 (delta 6), pack-reused 0
Unpacking objects: 100% (36/36), 107.72 KiB | 835.00 KiB/s, done.

In [2]:
cd /content/energy-analysis

/content/energy-analysis

In [4]:
import pandas as pd

In [6]:
df = pd.read_csv('에너지사용량데이터_통계_요약정보.csv', encoding='euc-kr')

In [29]:
df.head(2)

,년도,월,회원타입,건수,현년 전기사용량,전년 전기사용량,전전년 전기사용량,토탈 전기 증감량,토탈 전기탄소 증감량,현년 가스사용량,...,전년 수도사용량,전전년 수도사용량,토탈 수도 증감량,토탈 수도탄소 증감량,현년 지역난방 사용량,전년 지역난방 사용량,전전년 지역난방 사용량,토탈 지역난방 증감량,토탈 지역난방탄소 증감량,등록일
0,2023,2,학교,6686,156212159.0,157879854.0,147026809.0,3758827.5,1593742.86,6626730.0,...,1558208.6,1387412.2,198068.2,65758.6424,21391.059,27284.173,23351.389,-3926.722,-6667.713388,2023-05-01 04:13:09.0
1,2023,2,종교단체,810,8882371.0,8603719.0,7827413.0,666805.0,282725.32,653880.0,...,38138.0,31365.0,9063.5,3009.0820,0.000,0.000,0.000,0.000,0.000000,2023-05-01 04:13:09.0

In [27]:
df.columns

Index(['년도', '월', '회원타입', '건수', '현년 전기사용량', '전년 전기사용량', '전전년 전기사용량',
       '토탈 전기 증감량', '토탈 전기탄소 증감량', '현년 가스사용량', '전년 가스사용량', '전전년 가스사용량',
       '토탈 가스 증감량', '토탈 가스탄소 증감량', '현년 수도사용량', '전년 수도사용량', '전전년 수도사용량',
       '토탈 수도 증감량', '토탈 수도탄소 증감량', '현년 지역난방 사용량', '전년 지역난방 사용량',
       '전전년 지역난방 사용량', '토탈 지역난방 증감량', '토탈 지역난방탄소 증감량', '등록일'],
      dtype='object')

In [34]:
df[['년도', '월', '회원타입', '건수', '현년 전기사용량', '현년 가스사용량', '현년 수도사용량', '현년 지역난방 사용량']]

,년도,월,회원타입,건수,현년 전기사용량,현년 가스사용량,현년 수도사용량,현년 지역난방 사용량
0,2023,2,학교,6686,156212159.0,6626730.0,1670878.60,21391.059
1,2023,2,종교단체,810,8882371.0,653880.0,43815.00,0.000
2,2023,2,소상공인,49154,104230033.0,3736526.0,1532331.80,2211.410
3,2023,2,기업,19032,571542443.0,40105191.0,4244692.10,0.000
4,2023,2,공동주택관리소,3629,522468207.0,15160829.0,20100920.80,0.000
...,...,...,...,...,...,...,...,...
1040,2009,10,공공기관,563,16216821.0,298824.0,335667.40,NaN
1041,2009,10,개인,43711,4976029.0,956426.0,607671.10,0.000
1042,2009,9,기업,1,259.0,13.0,38.20,NaN
1043,2009,9,공동주택관리소,252,50493183.0,198961.0,2070903.60,NaN
1044,2009,9,개인,30691,3408312.0,476425.0,422157.68,0.000