<a href="https://colab.research.google.com/github/seobho/energy-analysis/blob/master/read-data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#서울시 에너지 파일 열기

In [1]:
!git clone https://github.com/seobho/energy-analysis

Cloning into 'energy-analysis'...
remote: Enumerating objects: 39, done.
remote: Counting objects: 100% (39/39), done.
remote: Compressing objects: 100% (31/31), done.
remote: Total 39 (delta 14), reused 23 (delta 6), pack-reused 0
Unpacking objects: 100% (39/39), 112.49 KiB | 2.34 MiB/s, done.

In [2]:
cd /content/energy-analysis

/content/energy-analysis

In [3]:
import pandas as pd

In [51]:
df = pd.read_csv('에너지사용량데이터_통계_요약정보.csv', encoding='euc-kr')

In [52]:
df.head(2)

,년도,월,회원타입,건수,현년 전기사용량,전년 전기사용량,전전년 전기사용량,토탈 전기 증감량,토탈 전기탄소 증감량,현년 가스사용량,...,전년 수도사용량,전전년 수도사용량,토탈 수도 증감량,토탈 수도탄소 증감량,현년 지역난방 사용량,전년 지역난방 사용량,전전년 지역난방 사용량,토탈 지역난방 증감량,토탈 지역난방탄소 증감량,등록일
0,2023,2,학교,6686,156212159.0,157879854.0,147026809.0,3758827.5,1593742.86,6626730.0,...,1558208.6,1387412.2,198068.2,65758.6424,21391.059,27284.173,23351.389,-3926.722,-6667.713388,2023-05-01 04:13:09.0
1,2023,2,종교단체,810,8882371.0,8603719.0,7827413.0,666805.0,282725.32,653880.0,...,38138.0,31365.0,9063.5,3009.0820,0.000,0.000,0.000,0.000,0.000000,2023-05-01 04:13:09.0

In [53]:
df.columns

Index(['년도', '월', '회원타입', '건수', '현년 전기사용량', '전년 전기사용량', '전전년 전기사용량',
       '토탈 전기 증감량', '토탈 전기탄소 증감량', '현년 가스사용량', '전년 가스사용량', '전전년 가스사용량',
       '토탈 가스 증감량', '토탈 가스탄소 증감량', '현년 수도사용량', '전년 수도사용량', '전전년 수도사용량',
       '토탈 수도 증감량', '토탈 수도탄소 증감량', '현년 지역난방 사용량', '전년 지역난방 사용량',
       '전전년 지역난방 사용량', '토탈 지역난방 증감량', '토탈 지역난방탄소 증감량', '등록일'],
      dtype='object')

In [63]:
# 필요한 column만 남기기
new_columns = ['년도', '월', '회원타입', '건수', '현년 전기사용량', '현년 가스사용량', '현년 수도사용량', '현년 지역난방 사용량']
df.reindex(columns=new_columns)

In [64]:
#영어로 변환하기
# 1. column 변환
english_columns = ['year', 'month', 'user_type', 'count', 'electricity_usage', 'gas_usage', 'water_usage', 'district_heating_usage']
change_columns = dict(zip(new_columns, english_columns))
df.rename(columns=change_columns, inplace=True)

# 2. user_type 변환
change_to_eng = {'학교' : 'school',
                 '종교단체' : 'religious_organization',
                 '소상공인' : 'small_business_owner',
                 '기업' : 'corporation',
                 '공동주택관리소' : 'homeowners_association'}

,year,month,user_type,count,electricity_usage,gas_usage,water_usage,district_heating_usage
0,2023,2,학교,6686,156212159.0,6626730.0,1670878.60,21391.059
1,2023,2,종교단체,810,8882371.0,653880.0,43815.00,0.000
2,2023,2,소상공인,49154,104230033.0,3736526.0,1532331.80,2211.410
3,2023,2,기업,19032,571542443.0,40105191.0,4244692.10,0.000
4,2023,2,공동주택관리소,3629,522468207.0,15160829.0,20100920.80,0.000
...,...,...,...,...,...,...,...,...
1040,2009,10,공공기관,563,16216821.0,298824.0,335667.40,NaN
1041,2009,10,개인,43711,4976029.0,956426.0,607671.10,0.000
1042,2009,9,기업,1,259.0,13.0,38.20,NaN
1043,2009,9,공동주택관리소,252,50493183.0,198961.0,2070903.60,NaN
1044,2009,9,개인,30691,3408312.0,476425.0,422157.68,0.000

월별 평균 전기 사용량, 가스사용량, 수도사용량 구하기

In [67]:
df['user_type'].head(10)

0         학교
1       종교단체
2       소상공인
3         기업
4    공동주택관리소
5       공공기관
6         개인
7         학교
8       종교단체
9       소상공인
Name: user_type, dtype: object

In [27]:
personal_df = df[df['회원타입'] == '개인']

In [ ]:
everage_df = pd.DataFrame(index=)

In [37]:
for i in range(12):
    personal_df[['년도'] == str(i+1)].mean()

        년도   월 회원타입       건수     현년 전기사용량    현년 가스사용량      현년 수도사용량
6     2023   2   개인  1190835  272702468.0  82851936.0  1.451601e+07
13    2023   1   개인  1187488  286485085.0  82529062.0  1.446614e+07
20    2022  12   개인  1187225  266989892.0  52230601.0  1.453874e+07
27    2022  11   개인  1186063  252081207.0  28471902.0  1.448524e+07
34    2022  10   개인  1183941  250724946.0  13803068.0  1.498392e+07
...    ...  ..  ...      ...          ...         ...           ...
1026  2010   1   개인    92553   22227560.0   7892660.0  1.867839e+06
1031  2009  12   개인    56020    7136646.0   4754366.0  7.332474e+05
1036  2009  11   개인    52089    6596224.0   2405251.0  7.079629e+05
1041  2009  10   개인    43711    4976029.0    956426.0  6.076711e+05
1044  2009   9   개인    30691    3408312.0    476425.0  4.221577e+05

[162 rows x 7 columns]

In [62]:
english_columns

['year',
 'month',
 'user_type',
 'count',
 'electricity_usage',
 'gas_usage',
 'water_usage',
 'district_heating_usage']